# cooperativismo-api

./: Insomnia_2020-10-12.json  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/nogueira/cooperativismo/: CooperativismoApplication.java
src/main/java/br/com/nogueira/cooperativismo/business/: ResultadoBusiness.java  TicketBusiness.java  VotoBusiness.java
src/main/java/br/com/nogueira/cooperativismo/clients/: UserClient.java
src/main/java/br/com/nogueira/cooperativismo/configs/handler/: Erro.java  ErroCampo.java  WebRestControllerAdvice.java
src/main/java/br/com/nogueira/cooperativismo/configs/handlers/: Erro.java  ErroCampo.java  WebRestControllerAdvice.java
src/main/java/br/com/nogueira/cooperativismo/configs/swagger/: SwaggerConfig.java
src/main/java/br/com/nogueira/cooperativismo/consumers/: KafkaConsumer.java  ResultadoConsumer.java  TicketConsumer.java
src/main/java/br/com/nogueira/cooperativismo/dtos/: ResultadoDto.java  TicketDto.java  UserDto.java  VotoDto.java
src/main/java/br/com/nogueira/cooperativismo/entities/: Associado.java  Pauta.java  Resultado.java  Sessao.java  Ticket.java  Voto.java
src/main/java/br/com/nogueira/cooperativismo/enums/: ResultadoEnum.java  StatusEnum.java  StatusTicketEnum.java  VotoEnum.java
src/main/java/br/com/nogueira/cooperativismo/exceptions/: NotAcceptable.java  NotFoundException.java
src/main/java/br/com/nogueira/cooperativismo/jobs/: ResultadoJob.java
src/main/java/br/com/nogueira/cooperativismo/mappers/: ResultadoMapper.java  ResultdoMapper.java  TicketMapper.java  VotoMapper.java
src/main/java/br/com/nogueira/cooperativismo/repository/: AssociadoRepository.java  PautaRepository.java  TicketRepository.java
src/main/java/br/com/nogueira/cooperativismo/schedules/: ResultadoSchedule.java
src/main/java/br/com/nogueira/cooperativismo/services/: AgendadorService.java  AssociadoService.java  KafkaService.java  PautaService.java  TicketService.java
src/main/java/br/com/nogueira/cooperativismo/v1/business/: AssociadoBusiness.java  PautaBusiness.java
src/main/java/br/com/nogueira/cooperativismo/v1/controllers/: AssociadoController.java  PautaController.java  TicketController.java
src/main/java/br/com/nogueira/cooperativismo/v1/entities/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/br/com/nogueira/cooperativismo/v1/enums/: StatusEnum.java  VotoEnum.java
src/main/java/br/com/nogueira/cooperativismo/v1/forms/: AssociadoForm.java  PautaForm.java  SessaoForm.java  VotoForm.java
src/main/java/br/com/nogueira/cooperativismo/v1/jobs/: ResultadoJob.java
src/main/java/br/com/nogueira/cooperativismo/v1/mappers/: AssociadoMapper.java  PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/br/com/nogueira/cooperativismo/v1/repository/: AssociadoRepository.java  PautaRepository.java
src/main/java/br/com/nogueira/cooperativismo/v1/services/: AgendadorService.java  AssociadoService.java  PautaService.java
src/main/resources/: application.yml
src/test/java/br/com/nogueira/cooperativismo/: CooperativismoApplicationTests.java
src/test/java/br/com/nogueira/cooperativismo/business/: ResultadoBusinessTest.java  TicketBusinessTest.java  VotoBusinessTest.java
src/test/java/br/com/nogueira/cooperativismo/consumers/: KafkaConsumerTest.java  ResultadoConsumerTest.java  TicketConsumerTest.java
src/test/java/br/com/nogueira/cooperativismo/mappers/: ResultadoMapperTest.java  TicketMapperTest.java  VotoMapperTest.java
src/test/java/br/com/nogueira/cooperativismo/schedules/: ResultadoScheduleTest.java
src/test/java/br/com/nogueira/cooperativismo/services/: AssociadoServiceTest.java  KafkaServiceTest.java  PautaServiceTest.java  TicketServiceTest.java
src/test/java/br/com/nogueira/cooperativismo/v1/business/: AssociadoBusinessTest.java  PautaBusinessTest.java
src/test/java/br/com/nogueira/cooperativismo/v1/controllers/: AssociadoControllerTest.java  PautaControllerTest.java  (+1 more)
(+6 files in other folders)
